NODE_ENV=development
PORT=5000
HOST=localhost

DATABASE_URL=postgresql://onstruction_erp_user:asnTxkeY5i1EPK0s0lcWmortyMDpCdGn@dpg-d501nq9r0fns739vi0v0-a/construction_erp_0vha

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRE=30d

CLIENT_URL=http://localhost:5173

LOG_LEVEL=debug
